<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Curve Fever 1 - 2010</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css" media="screen">
		html,
		body {
			height: 100%;
			background-color: #000000;
		}
		
		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		
		#flashContent {
			width: 100%;
			height: 100%;
			float: left;
		}
	</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="./flash_test/test-landing.css" />
<script src="./flash_test/test-flash.js"></script>
<script>
		function runTest() {
			var testOke = testFlash("", "error_1", "error_2") == 0;
			document.getElementById("main").style.display = testOke ? "none" : "block";
			document.getElementById("flashContent").style.display = testOke ? "block" : "none";
		}
	</script>
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<script>
        window.addEventListener("load", function () {
            window.cookieconsent.initialise({
                "palette": {
                    "popup": {
                        "background": "#ffffff",
                        "text": "#404040"
                    },
                    "button": {
                        "background": "#34a3ce",
                        "text": "#ffffff"
                    }
                },
                "theme": "block",
                "position": "bottom-right",
                "content": {
                    "href": "http://forum.curvefever.com/content/privacy-policy-0",
                    "target": "_blank"
                }
            })
        });
    </script>
</head>
<body onload="runTest();">
<div id="main" class="container well well-lg" style="display: none;">
<div class="logo"></div>
<div id="error_1" class="alert alert-warning" style="display: none;">
<h1>Flash couldn't be found :(</h1>
<p>
In order to play you need to have Flash installed.
<br />
<a href="https://get.adobe.com/flash" title="Install Flash" target="_blank" class="btn btn-success btn-sm testButton">Install Flash</a>
<br />
<br />
<small id="installTrouble">
Alternatively you can take the steps described on the following page:<br />
<span class="copyLink"><a href="https://helpx.adobe.com/flash-player.html" target="_blank">https://helpx.adobe.com/flash-player.html</a> &#128279;</span>
</small>
</p>
</div>
<div id="error_2" class="alert alert-warning" style="display: none;">
<h1>Flash is disabled :(</h1>
<p>
In order to play you need to have Flash enabled.
</p>
</div>
</div>

<div id="flashContent">
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="100%" height="100%" id="curvefever" align="middle">
<param name="movie" value="cf1_preloader.swf?v=31032014" />
<param name="quality" value="best" />
<param name="bgcolor" value="#000000" />
<param name="play" value="true" />
<param name="loop" value="true" />
<param name="wmode" value="window" />
<param name="scale" value="showall" />
<param name="menu" value="true" />
<param name="devicefont" value="false" />
<param name="salign" value="" />
<param name="allowScriptAccess" value="always" />
<!--[if !IE]>-->
<object type="application/x-shockwave-flash" data="cf1_preloader.swf?v=31032014" width="100%" height="100%">
<param name="movie" value="cf1_preloader.swf?v=31032014" />
<param name="quality" value="best" />
<param name="bgcolor" value="#000000" />
<param name="play" value="true" />
<param name="loop" value="true" />
<param name="wmode" value="window" />
<param name="scale" value="showall" />
<param name="menu" value="true" />
<param name="devicefont" value="false" />
<param name="salign" value="" />
<param name="allowScriptAccess" value="always" />
<!--<![endif]-->
<a href="https://www.adobe.com/go/getflash">
<img src="https://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
</a>
<!--[if !IE]>-->
</object>
<!--<![endif]-->
</object>
</div>
<script>
			  (function (i, s, o, g, r, a, m) {
				  i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
					  (i[r].q = i[r].q || []).push(arguments)
				  }, i[r].l = 1 * new Date(); a = s.createElement(o),
					  m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
			  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

			  ga('create', 'UA-15700074-2', 'auto');
			  ga('require', 'displayfeatures');
			  ga('send', 'pageview');
	</script>
</body>
</html>